<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
</head>
<body>

    <style type="text/css">

        a {
            color: #005091;
            font-weight: bold;
            text-decoration: none;
        }

        sub, sup {
            font-size: 50%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
            top: -.75em;
        }

        @font-face {
            font-family: 'Avenir-Next-Regular';
            src: url('https://static.shop-apotheke.com/fonts/avenirnextw-regular.woff2') format('woff2'), url('https://static.shop-apotheke.com/fonts/avenirnextw-regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Avenir-Next-Medium';
            src: url('https://static.shop-apotheke.com/fonts/avenirnextltw-medium.woff2') format('woff2'), url('https://static.shop-apotheke.com/fonts/avenirnextltw-medium.woff') format('woff');
        }

        @font-face {
            font-family: 'Avenir-Next-Demi';
            src: url('https://static.shop-apotheke.com/fonts/avenirnextw-demi.woff2') format('woff2'), url('https://static.shop-apotheke.com/fonts/avenirnextw-demi.woff') format('woff');
        }

        .css-local {
            font-family: Avenir-Next-Regular,"Helvetica Neue",Helvetica,Arial,sans-serif;
            color: #444444;
        }

            .css-local h1 {
                font-family: Avenir-Next-Medium,HelveticaNeueW02-75Bold,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 1.6em;
                text-transform: uppercase;
                color: #005091;
            }

            .css-local h2, .css-local h3 {
                font-family: Avenir-Next-Demi,HelveticaNeueW02-75Bold,"Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 1.4em;
                color: #005091;
            }

            .css-local .text-white {
                color: white;
            }

            .css-local .text-blue {
                color: #005091;
            }

            .css-local .text-small {
                font-size: 0.8em;
            }

            .css-local .img-responsive {
                display: block;
                max-width: 100%;
                height: auto;
            }

            .css-local .space-top-1em {
                margin-top: 1em;
            }

            .css-local .space-top-2em {
                margin-top: 2em;
            }

            .css-local .space-bottom-2em {
                margin-bottom: 2em;
            }

            .css-local .space-bottom-3em {
                margin-bottom: 3em;
            }

            .css-local .space-bottom-4em {
                margin-bottom: 4em;
            }

            .css-local .space-bottom-5em {
                margin-bottom: 5em;
            }

            .css-local .button-blue {
                display: block;
                border-radius: 5px;
                background-color: #005091;
                color: white;
                font-weight: bold;
                padding: 1.5em;
                height: auto;
                text-decoration: none;
            }

            .css-local .buttons {
                text-align: center;
            }

            .css-local #headerGrafic img, .css-local .img-center img {
                margin: 0 auto;
            }


            .css-local .tile-wrapper {
                display: flex;
                display: -webkit-flex;
                display: -ms-flexbox;
            }

            .css-local .tile {
                padding: 0.5em;
                margin-right: 2%;
                border-radius: 5px;
                font-size: 1.18em;
                line-height: 1.3em;
                font-weight: bold;
                color: white;
                flex-grow: 1;
                flex-wrap: wrap;
                text-align: center;
                background: #e30511;
                flex-basis: 40%;
                height: 8vw;
                margin: 2vw;
                font-size: 4vw;
                padding: 0.4em;
            }

            .css-local .tile-blue {
                background: #005091;
                ;
            }

            .css-local .tile:hover {
                background-color: #b8181e;
                text-decoration: none;
            }

            .css-local .tile-text {
                display: flex;
                display: -webkit-flex;
                display: -ms-flexbox;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin-left: 0.5em;
                line-height: 1.2em;
            }

            .css-local .info-text-wrapper {
                display: flex;
                align-items: center;
            }

            .css-local .info-text-left, .css-local .info-text-right {
                align-items: center;
                font-size: 1.5em;
                font-weight: bold;
                justify-content: center;
                display: flex;
                line-height: 1.2em;
            }

            .css-local .info-text-left {
                margin: 0.5em;
            }

            .css-local .info-text-right {
                margin-bottom: -2em;
            }

            .css-local .info-text-center {
                font-size: 10em;
                font-weight: bold;
            }

                .css-local .info-text-center sup {
                    font-size: 0.33em;
                    vertical-align: super;
                }

            .css-local .headline-boxed {
                font-size: 2.2em;
                background-color: #d9e7f0;
                color: #005091;
                padding: 1% 1% 1% 3%;
                border-radius: 5px;
                -webkit-box-shadow: 0px 60px 22px -50px rgba(0,0,0,0.5);
                -moz-box-shadow: 0px 60px 22px -50px rgba(0,0,0,0.5);
                box-shadow: 0px 23px 21px -23px rgba(0,0,0,0.5);
            }

        .carousel-caption, .carousel-control {
            text-shadow: none;
        }

        .css-local .product-info-preview {
            text-decoration: none;
            color: #666666;
            font-size: 1.2em;
            font-weight: bold;
            background: #c4e4f9;
            border-radius: 5px;
            opacity: 0.5;
        }

            .css-local .product-info-preview .day {
                text-align: center;
                color: #005091;
            }

            .css-local .product-info-preview .seperator {
                width: 100%;
                height: 1px;
                background: #005091;
                margin: 0.3em 0 1em;
            }

            .css-local .product-info-preview .product-image img {
                border-radius: 5px 5px 0 0;
            }

            .css-local .product-info-preview .product-image:after {
                margin-bottom: 1em;
            }

        .css-local .product-info-today {
            opacity: 1;
            width: 95%;
            justify-content: center;
        }

        .css-local .product-info-box-list-price-sup-g {
            font-size: 0.7em;
        }

        .css-local .product-info-today .product-info-box-list-price-sup {
            font-size: 0.66em;
        }

        .css-local .product-info-today .product-info-box-base-price {
            font-size: 1.3em;
            color: #e30511;
        }


        .css-local .discount {
            position: absolute;
            right: 7vw;
            margin-top: 3vw;
            color: #fff;
            text-align: center;
            background: #ea0100;
            border-radius: 9999rem;
            border: 3px solid #fff;
            background-clip: padding-box;
            width: 15vw;
            height: 15vw;
            font-size: 4vw;
            border: none;
            line-height: 15vw;
        }

        .css-local .product-info-today:hover .product-info-button {
            color: #fff;
            background: #1b4261;
            text-decoration: none;
        }

        .css-local .product-info-today .product-info-button svg path {
            fill: white;
        }


        .css-local .product-info-today .product-info-button-rosa {
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            color: white;
            border: 2px solid #e28a8a;
            height: 54px;
            font-size: 16px;
            border-radius: 5px 5px 5px 5px;
            background: #e28a8a;
            width: 100%;
            -webkit-transition: background-color .15s ease-in-out,color .15s ease-in-out,border-color .15s ease-in-out;
            transition: background-color .15s ease-in-out,color .15s ease-in-out,border-color .15s ease-in-out;
        }


        .css-local .product-info-today .product-info-button {
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            color: white;
            border: 2px solid #005091;
            height: 54px;
            font-size: 16px;
            border-radius: 0 0 5px 5px;
            background: #005091;
            width: 100%;
            -webkit-transition: background-color .15s ease-in-out,color .15s ease-in-out,border-color .15s ease-in-out;
            transition: background-color .15s ease-in-out,color .15s ease-in-out,border-color .15s ease-in-out;
        }

        .css-local .carousel-inner .product-info-today .product-info-button img {
            height: 1.5em;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 6px 10px;
            width: 1.8em;
        }

        .carousel-flexbox {
            display: flex;
            justify-content: center;
        }

        .flexbox-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .flexbox-align-items-end {
            align-items: flex-end;
        }

        .flexbox-justify-content-center {
            justify-content: center;
        }


        .css-local .product-info-today .product-details {
            margin: 0 0 1em 0;
        }

        .product-details-productname {
            margin: 10px;
            position: absolute;
            font-size: 3.5vw;
            width: 90%;
        }

        .css-local .productsOthers .product-info-preview {
            background: initial;
            border: 3px solid #d9e7f0;
            padding-bottom: 0;
            max-width: 176px;
        }

        .css-local .productsOthers .product-details-productname {
            font-size: 0.8em;
            -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
            mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
            height: 3.5em;
        }


        .css-local .tile-wrapper {
            flex-flow: wrap;
        }

            .css-local .tile-wrapper .break {
                flex-basis: 100%;
                height: 0;
            }


        .css-local .info-text-wrapper {
            display: block;
        }

        .css-local .info-text-left {
            margin-top: 0;
            text-align: center;
        }

        .css-local .info-text-right {
            margin-bottom: 0;
            text-align: center;
        }

        .css-local .info-text-center {
            line-height: 1em;
        }


        .css-local .carousel-control.left, .css-local .carousel-control.right {
            margin-top: 30%;
        }

        .css-local .product-info-preview .day {
            font-size: 4vw;
        }



        .carousel-xs-flexbox-wrap {
            flex-wrap: wrap;
        }

        .css-local .picture-item-others {
            padding-bottom: 0;
        }


        .css-local .product-info-today {
            margin-bottom: 1em;
        }

        .p-new-marketplace-collection__hero {
            background-color: #f5f8fb;
            background-image: url('https://static.shop-apotheke.com/media/content/landingpages/marktplatz/hero-background-v2.png');
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 40px;
            padding-bottom: 80px;
            margin-bottom: -28px;
            text-align: center;
        }

        .p-new-marketplace-collection__category-header {
            position: relative;
            padding-top: 4rem;
            padding-bottom: 1rem;
            background-color: #fcf3f3;
            text-align: center;
        }

        .carousel-xs-flexbox-wrap {
            margin: 50px 0;
        }

        .p-new-marketplace-collection__category-icon {
            position: absolute;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            width: 50px;
            height: 50px;
            padding: 20px;
            border-radius: 50%;
            color: #fff;
            top: 0;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }

        .a-icon {
            display: inline-block;
            width: 1.5em;
            height: 1em;
            font-size: 1em;
            vertical-align: middle;
            outline: none;
            fill: currentColor;
        }

        .a-icon--large {
            font-size: 2rem;
        }


        .p-new-marketplace-collection__category-icon {
            background-color: #e28a8a;
        }
    </style>

    <div class="css-local">



        <div class="p-new-marketplace-collection__hero">
            <div class="l-content u-text-align--center">
                <span class="a-h3 u-display-inline-block u-margin-small--bottom u-color--grey">Mehr als Sie erwarten:</span>
                <h1 class="u-margin-large--bottom">Entdecken Sie über 20.000 neue Produkte</h1>
                <div class="l-flex l-flex--center">
                    <p class="l-col--12-of-12 l-col--6-of-12@medium u-no-padding u-no-margin">Ab sofort bieten wir Ihnen ein noch breiteres Sortiment und somit ein noch attraktiveres Einkaufserlebnis bei SHOP APOTHEKE.com</p>
                </div>
            </div>
        </div>

        <div class="p-new-marketplace-collection__category-header">
            <div class="p-new-marketplace-collection__category-icon">
                <svg viewBox="0 0 100 100" width="30" height="30" class="a-icon a-icon--large" alt=""><path d="M69.928 63.771a19.113 19.113 0 0 1-2.744-1.85 14.678 14.678 0 0 1-3.272-4.066c-3.034-5.544-8.092-8.731-13.881-8.748h-.048c-5.789.017-10.848 3.2-13.882 8.748a14.74 14.74 0 0 1-3.269 4.066 19.305 19.305 0 0 1-2.746 1.85 19.056 19.056 0 0 0-4.262 3.137 15.573 15.573 0 0 0 14.05 25.915c.1-.024 10.632-2.259 20.348.017a15.69 15.69 0 0 0 2.778.25 15.617 15.617 0 0 0 11.189-26.182 19.074 19.074 0 0 0-4.261-3.137zm2.2 18.728a10.218 10.218 0 0 1-10.91 5.523 47.331 47.331 0 0 0-10.679-1.137A60.4 60.4 0 0 0 38.912 88a10.654 10.654 0 0 1-9.531-17.69A15.04 15.04 0 0 1 32.607 68a23.268 23.268 0 0 0 3.446-2.358 19.606 19.606 0 0 0 4.364-5.421c1.264-2.31 4.189-6.179 9.59-6.191 5.4.012 8.325 3.881 9.589 6.191a19.551 19.551 0 0 0 4.365 5.421A23.268 23.268 0 0 0 67.407 68a15.058 15.058 0 0 1 3.225 2.311A10.2 10.2 0 0 1 72.133 82.5zm16.484-43.132a10.466 10.466 0 0 0-7.073-6.767 9.457 9.457 0 0 0-4.825.061 26.665 26.665 0 0 0 .589-4.334C77.818 17.34 71.56 8.085 63.352 7.7c-5.406-.246-10.295 3.4-13.171 9.031a20.8 20.8 0 0 0-2.444-4.167c-3.006-3.835-6.949-5.81-11.076-5.644-4.137.192-7.867 2.557-10.5 6.656a23.932 23.932 0 0 0-3.45 13.972 26.786 26.786 0 0 0 .593 4.345 9.415 9.415 0 0 0-4.829-.072c-6.341 1.6-9.652 9.416-7.537 17.791a18.35 18.35 0 0 0 5.643 9.488 11.1 11.1 0 0 0 7.169 2.874 9.187 9.187 0 0 0 2.266-.281 10.458 10.458 0 0 0 7.073-6.763 17.741 17.741 0 0 0 .85-8.87 11.687 11.687 0 0 0 4.039.738c.183 0 .365-.005.548-.012 4.137-.192 7.867-2.557 10.5-6.654.293-.457.51-.977.768-1.464 2.469 5.164 6.716 8.668 11.691 8.9.184.008.366.012.549.012a11.69 11.69 0 0 0 4.007-.727C64.958 54.366 68.207 61.008 74 62.471a9.291 9.291 0 0 0 2.267.281 11.083 11.083 0 0 0 7.169-2.876 18.339 18.339 0 0 0 5.646-9.483 18.351 18.351 0 0 0-.47-11.026zM28.5 53.142c-.457 1.178-1.545 3.232-3.69 3.773a5.676 5.676 0 0 1-5.04-1.569 13.387 13.387 0 0 1-4.062-6.94c-1.392-5.509.426-10.918 3.969-11.812a4.119 4.119 0 0 1 1.034-.127 6.3 6.3 0 0 1 4.006 1.7 13.4 13.4 0 0 1 4.063 6.943 13.386 13.386 0 0 1-.28 8.032zm16.388-15.678c-1.749 2.72-4.09 4.285-6.592 4.4-2.479.079-4.977-1.221-6.974-3.766a18.985 18.985 0 0 1-3.7-10.78A19 19 0 0 1 30.3 16.237c1.749-2.721 4.09-4.285 6.591-4.4.1 0 .2-.007.3-.007 2.4 0 4.755 1.332 6.67 3.773a18.985 18.985 0 0 1 3.7 10.783c.005.115-.011.224-.008.338 0 .072-.014.141-.018.213-.016.358-.007.709-.009 1.064a18.44 18.44 0 0 1-2.638 9.463zm16.83 5.184c-5.377-.252-9.6-7.278-9.267-15.366v-.139c.39-8.127 5.328-14.8 10.668-14.526 5.4.253 9.645 7.345 9.265 15.482a18.985 18.985 0 0 1-3.7 10.783c-1.989 2.547-4.501 3.89-6.966 3.766zM84.3 49.187a13.4 13.4 0 0 1-4.063 6.942A5.686 5.686 0 0 1 75.2 57.7c-3.544-.894-5.362-6.3-3.97-11.812 1.255-4.977 4.781-8.639 8.064-8.639a4.191 4.191 0 0 1 1.038.127 5.708 5.708 0 0 1 3.69 3.775 13.4 13.4 0 0 1 .278 8.036z"></path></svg>
            </div>
            <div class="l-content u-text-align--center">
                <h2>Tierapotheke</h2>
                <div class="l-flex l-flex--center">
                    <p class="l-col--12-of-12 l-col--6-of-12@medium u-no-padding u-no-margin">
                        Mehr Tierwohl als Sie erwarten: Entdecken Sie Neues aus den Bereichen Futter, Tierbe-darf und Zubehör

                    </p>
                </div>


                <div class="col-xs-12 productHero carousel-flexbox carousel-xs-flexbox-wrap">


                    <a href="sae://search?q=0610098439882" title="" class="picture-item product-info-preview product-info-today flexbox-wrap productHero1 display-none" style="display: flex;">
                        <img src="https://static.shop-apotheke.com/media/content/landingpages/marktplatz/COM-tier-marktplatz-produkt-01.jpg" alt="" class="img-responsive">
                        <div class="product-info-button text-center">Jetzt entdecken <svg viewBox="20 20 50 60" width="20" height="30" class="a-icon a-icon--large" alt=">"><path fill="#005091" d="M64.334 47.852c-.029-.029-.068-.038-.1-.065s-.034-.065-.062-.092L40.12 23.639a3.149 3.149 0 0 0-4.454 4.454l21.987 21.986-21.828 21.828a3.149 3.149 0 1 0 4.453 4.454l24.056-24.056a3.148 3.148 0 0 0 0-4.453z"></path></svg></div>
                    </a>


                    <a href="sae://search?q=4260373920169" title="" class="picture-item product-info-preview product-info-today flexbox-wrap productHero1 display-none" style="display: flex;">
                        <img src="https://static.shop-apotheke.com/media/content/landingpages/marktplatz/COM-tier-marktplatz-produkt-02.jpg" alt="" class="img-responsive">
                        <div class="product-info-button text-center">Jetzt entdecken <svg viewBox="20 20 50 60" width="20" height="30" class="a-icon a-icon--large" alt=">"><path fill="#005091" d="M64.334 47.852c-.029-.029-.068-.038-.1-.065s-.034-.065-.062-.092L40.12 23.639a3.149 3.149 0 0 0-4.454 4.454l21.987 21.986-21.828 21.828a3.149 3.149 0 1 0 4.453 4.454l24.056-24.056a3.148 3.148 0 0 0 0-4.453z"></path></svg></div>
                    </a>

                    <a href="sae://search?q=4049346027803" title="" class="picture-item product-info-preview product-info-today flexbox-wrap productHero1 display-none" style="display: flex;">
                        <img src="https://static.shop-apotheke.com/media/content/landingpages/marktplatz/COM-tier-marktplatz-produkt-03.jpg" alt="" class="img-responsive">
                        <div class="product-info-button text-center">Jetzt entdecken <svg viewBox="20 20 50 60" width="20" height="30" class="a-icon a-icon--large" alt=">"><path fill="#005091" d="M64.334 47.852c-.029-.029-.068-.038-.1-.065s-.034-.065-.062-.092L40.12 23.639a3.149 3.149 0 0 0-4.454 4.454l21.987 21.986-21.828 21.828a3.149 3.149 0 1 0 4.453 4.454l24.056-24.056a3.148 3.148 0 0 0 0-4.453z"></path></svg></div>
                    </a>



                    <a href="sae://search?q=Kopfschmerzen" title="" class="picture-item product-info-preview product-info-today flexbox-wrap productHero1 display-none" style="display: flex; margin-top: 35px; background: #a0569d!important;">
                        <div class="product-info-button-rosa text-center">Alle Tierapotheke-Produkte<svg viewBox="20 20 50 60" width="20" height="30" class="a-icon a-icon--large" alt=">"><path fill="#fff" d="M64.334 47.852c-.029-.029-.068-.038-.1-.065s-.034-.065-.062-.092L40.12 23.639a3.149 3.149 0 0 0-4.454 4.454l21.987 21.986-21.828 21.828a3.149 3.149 0 1 0 4.453 4.454l24.056-24.056a3.148 3.148 0 0 0 0-4.453z"></path></svg></div>
                    </a>



                </div>


            </div>
        </div>


    </div>


</body>
</html>